*{
    margin: 0px;
    padding: 0px;
}
body {
    background-color: rgb(226, 219, 219);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px auto;
}
main{
    min-height: 800px;
}
footer{
    background-color: rgb(143, 209, 202);
    height: 50px;
    margin: 0px;
    text-align: center;
    line-height: 50px;
}
h1,h2 {
    text-align: center;
}
.banner img {
    width: 100%;
    height: 800px; 
}
.cubo-texto{
    margin: 0px 200px;
    text-align: center;
    font-size: 20px;
}
.cubo-texto p{
    margin: 10px 0px;
}
ul{
    list-style: none;
    font-size: 0;
}

li{
    display: inline-block;
    width: 15%;
    position: relative;
    font-size: 14px;
}

ul ul{
    position: absolute;
    display: none;
}

ul ul li{
    display: block;
}

ul li:hover ul{
    display: block;
    background-color: rgba(190, 190, 190, 0.616);
    width: 200px;
}
.preguntas{
    margin: 50px 150px;
    text-align: center;
}
.preguntas h2{
    margin-bottom: 20px;
    text-align: center;
}
.preguntas p{
    margin-bottom: 30px;
    text-align: center;
}
main h1{
    padding: 30px;
    font-size: 50px;
}
.cuadro-contacto{
    background-color: rgb(169, 224, 224);
    height: 300px;
    width: 500px;
    margin: 200px;
    padding: 10px;
    border-radius: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.cuadro-contacto label{
    margin: 50px 0px;
}
.cubo1{
    width: 275px;
    height:auto;
    padding:10px;
    text-align: center;
    margin-top: 10px;
    color: white;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: grey;
}
.cubo1 p{
    font-size: 20px;
}
.productos-alineacion{
    padding: 20px;
    float: left;
    display: inline;
}
.producto img{
    height: 300px;
    width: 300px;
}
.producto{
    display: flex;
    justify-content: center;
}
/* grids */
.header{
    display: grid;
    background-image: linear-gradient(to bottom, rgb(143, 209, 202),rgb(226, 219, 219));
    height: 50px;
    margin: 0px;
    text-align: center;
    line-height: 50px;
}
.footer{
    display: grid;
    background-image: linear-gradient(to top, rgb(143, 209, 202),rgb(226, 219, 219));
    height: 50px;
    margin: 0px;
    text-align: center;
    line-height: 50px;
}

#grilla-index{
    display: grid;
    grid-template-areas: 
        "titulo titulo titulo"
        "subtitulo subtitulo subtitulo"
        "banner banner banner";
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr .5fr 5fr;
    justify-items: center;
    align-items: center;
}
.subtitulo{
    grid-area: subtitulo;
}
.titulo{
    grid-area: titulo;
}
.banner{
    grid-area: banner;
}
#grilla-categorias{
    display: grid;
    grid-template-areas: 
        "categorias categorias categorias categorias"
        "vacio accesorios aromatizantes aside"
        "vacio muebles pisos aside";
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    justify-items: center;
    align-items: center;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    overflow: hidden;
}
#categorias{
    grid-area: categorias;
}
#aside{
    grid-area: aside;
}
#accesorios{
    grid-area: accesorios;
    background-color: rgb(143, 209, 202);
    padding: 100px 252px;
}
#aromatizantes{
    grid-area: aromatizantes;
    background-color: rgb(143, 209, 202);
    padding: 100px 217px;
}
#muebles{
    grid-area: muebles;
    background-color: rgb(143, 209, 202);
    padding: 100px 267px;
}
#pisos{
    grid-area: pisos;
    background-color: rgb(143, 209, 202);
    padding: 100px 285px;
}
#vacio{
    grid-area: vacio;
}

#grilla-categorias h4{
    font-size: 30px;
}